<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Predict Startup Profit</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="./style.css">
  <style>
    /* Add your CSS styles here */
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #f5f5f5;
    }

    .login {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      margin-top: 50px;
      text-align: center;
    }

    h1 {
      font-family: 'Times-New-Roman', cursive;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    br {
      margin-bottom: 10px;
    }

    {{pred}} {
      font-family: 'Hind', sans-serif;
      font-weight: 300;
      margin-top: 20px;
      color: #333;
    }

    .login {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Predict Startup Profit</h1>
    <!-- Form to enter new data for predictions -->
    <form action="{{ url_for('predict') }}" method="POST">
      <input type="text" name="R&D Spend" placeholder="R&D Spend" required="required" /><br>
      <input type="text" name="Administration Spend" placeholder="Administration Spend" required="required" /><br>
      <input type="text" name="Marketing Spend" placeholder="Marketing Spend" required="required" /><br>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br>
    <br>
  </div>
  {{pred}}
</body>
</html>
